<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spices - About Us</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="/FontAwesome/FontAwesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>

<body class="antialiased">

  <header class="header">
    <div class="banner">
      <div class="banner-info">
        <a href="#" class="lang" data-aos="fade-left">English</a>
        <span class="currency">EGP</span>
        <div class="info-phone">
          <i class="fa-regular fa-mobile-notch fa-lg"></i>
          <h2><a href="tel:010003337432">010003337432</a></h2>
        </div>
        <div class="info-email">
          <i class="fa-regular fa-envelope fa-lg"></i>
          <h2><a href="mailto:exmple@info.com">ZY1YOGi@gmail.com</a></h2>
        </div>
      </div>
      <a href="#" class="wishlist" data-aos="fade-right">
        <i class="fa-regular fa-heart"></i>
        <span>قائمة المفضلات</span>
      </a>
    </div>
    <nav class="navigation">
      <img src="https://logopond.com/logos/7cccff545e71c78aa1f26865c1c574ee.png" class="logo" alt="log" />

      <ul class="links">
        <li><a href="/">الصفحة الرئيسية</a></li>
        <li class="active"><a href="./about-us.html">معلومات عنا</a></li>
        <li><a href="./products.html">المنتجات</a></li>
        <li><a href="./contact-us.html">تواصل معنا</a></li>
      </ul>

      <div class="cart">
        <button type="button" class="cart-button">
          <i class="fa-regular fa-cart-shopping fa-xl"></i>
          <span class="cart-count">2</span>
          <span>عربة التسوق</span>
        </button>

        <div class="cart-box">
          <ul class="cart-list">
            <li class="cart-item">
              <img src="/images/product-2.png" class="cart-item-image" alt="image" />
              <div>
                <h3 class="cart-item-title">كمون مسحوق</h3>
                <span class="cart-item-price">99 جنية</span>
              </div>
            </li>
            <li class="cart-item">
              <img src="/images/product-1.png" class="cart-item-image" alt="image" />
              <div>
                <h3 class="cart-item-title">شطة بودر</h3>
                <span class="cart-item-price">55 جنية</span>
              </div>
            </li>

          </ul>
          <a href="#" class="cart-link">الذهاب للسلة</a>
        </div>

      </div>

      <button class="bars">
        <i class="fa-solid fa-bars-staggered fa-2x"></i>
      </button>
    </nav>
  </header>



  <section class="py-24 relative">
    <div class="w-full max-w-7xl px-4 md:px-5 lg:px-5 mx-auto">
      <div class="w-full justify-start items-center gap-12 grid lg:grid-cols-2 grid-cols-1">
        <!-- Images Section -->
        <div class="w-full justify-center items-start gap-6 grid sm:grid-cols-2 grid-cols-1 lg:order-first order-last">
          <div class="pt-24 lg:justify-center sm:justify-end justify-start items-start gap-2.5 flex">
            <img class="rounded-xl object-cover" src="https://kitchen.sayidaty.net/uploads/small/43/43a2f0b64aa436f2dc35f7a9c48ff83e_w750_h750.jpg" alt="صورة عن المصنع" />
          </div>
          <img class="sm:ml-0 ml-auto rounded-xl object-cover" src="https://www.green3ataba.com/wp-content/uploads/2024/01/%D8%B7%D9%82%D9%85-%D8%AA%D9%88%D8%A7%D8%A8%D9%84-%D8%A7%D9%83%D9%84%D9%8A%D8%B1%D9%8A%D9%83-%D8%B4%D9%81%D8%A7%D9%81-4-%D9%82%D8%B7%D8%B9-%D8%A8%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D9%84%D9%82-%D9%84%D9%84%D8%AD%D9%81%D8%A7%D8%B8-%D8%B9%D9%84%D9%8A%D9%87%D8%A7_All_1073_8.jpeg" alt="صورة عن المصنع" />
        </div>
        <!-- Text Section -->
        <div class="w-full flex-col justify-center lg:items-start items-center gap-10 inline-flex text-right">
          <div class="w-full flex-col justify-center items-start gap-8 flex">
            <div class="w-full flex-col justify-start lg:items-start items-center gap-3 flex">
              <h2 class="text-gray-900 text-4xl font-bold font-manrope leading-normal lg:text-start text-center">
                نكهة أصيلة... جودة لا تُضاهى
              </h2>
              <p class="text-gray-500 text-base font-normal leading-relaxed lg:text-start text-center">
                في مصنعنا، نؤمن بأن التوابل ليست مجرد مكونات، بل هي روح الأطباق ونبض النكهات. نقدم لكم أجود أنواع التوابل المنتقاة بعناية من مزارعنا، لنضمن لكم طعماً أصيلاً وجودة لا تضاهى.
              </p>
            </div>
            <div class="w-full lg:justify-start justify-center items-center sm:gap-10 gap-5 inline-flex">
              <div class="flex-col justify-start items-start inline-flex">
                <h3 class="text-gray-900 text-4xl font-bold font-manrope leading-normal">33+</h3>
                <h6 class="text-gray-500 text-base font-normal leading-relaxed">سنوات من الخبرة</h6>
              </div>
              <div class="flex-col justify-start items-start inline-flex">
                <h4 class="text-gray-900 text-4xl font-bold font-manrope leading-normal">125+</h4>
                <h6 class="text-gray-500 text-base font-normal leading-relaxed">مشروع ناجح</h6>
              </div>
              <div class="flex-col justify-start items-start inline-flex">
                <h4 class="text-gray-900 text-4xl font-bold font-manrope leading-normal">52+</h4>
                <h6 class="text-gray-500 text-base font-normal leading-relaxed">عميل سعيد</h6>
              </div>
            </div>
          </div>
          <button class="sm:w-fit w-full px-3.5 py-2 bg-indigo-600 hover:bg-indigo-800 cursor-pointer rounded-lg shadow-md justify-center items-center flex">
            <span class="px-1.5 text-white text-sm font-medium leading-6">اعرف المزيد</span>
          </button>
        </div>
      </div>
    </div>
  </section>
  



  <footer class="footer">
    <div class="footer-wrapper">
      <div class="footer-links">
        <a href="/" class="footer-logo">
          <img src="https://logopond.com/logos/7cccff545e71c78aa1f26865c1c574ee.png" alt="log" />
        </a>
        <ul class="footer-links-list">
          <li>
            <a href="./about-us.html">معلومات عنا</a>
          </li>
          <li>
            <a href="./products.html">المنتجات</a>
          </li>
          <li>
            <a href="./contact-us.html">تواصل معنا</a>
          </li>
        </ul>
      </div>
      <hr class="footer-hr" />
      <span class="footer-copyright">© 2025 <a href="#" class="hover:underline">Spices</a>. All Rights Reserved.</span>
    </div>
  </footer>



  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init()</script>

  <script type="module" src="./main.ts"></script>
</body>

</html>